<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c7a1d3e5-b4f2-4c8a-9d6e-1f3b5a7c9e2d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Communication.OAuth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OAuthSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOAuthClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthDelegatingHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PkceChallenge.cs" />
  </ItemGroup>
</Project>
